.evn-container {
    max-width: 80%;
    margin: auto;
}

.evn-container>p {
    width: 90%;
    margin: auto;
    font-size: 30px;
    font-weight: 700;
    color: var(--ColorPurple);
    margin-top: 3rem;
}

.evn-container>p>span {
    color: var(--ColorPink);
}

.evn-container>.cards {
    width: 90%;
    margin: auto;
}

.evn-container>.cards{
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: #aaaaaa;
    list-style-type: none;
    margin: 2rem auto;
}

.evn-container>.cards {
    padding: 5px 20px;
    cursor: pointer;
    font-size: 14px;
}

.evn-container>.cards{
    color: var(--ColorPink);
    font-weight: bold;
}

.evn-container>.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}


@media screen and (max-width: 1080px) {
    .evn-container {
        max-width: 100%;
    }
    .evn-container>p {
        font-size: 19px;
        width: 96%;
    }
    .evn-container>.cards>.react-tabs {
        display: none;
    }
    .on_mobile{
        width: 98%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
}