.SED-container {
  width: 70%;
  box-sizing: border-box;
  margin: auto;
  display: flex;
}
.SED-container > .eventsDetails {
  width: 65%;
  margin: 0 auto;
  padding: 5rem 1rem;
  padding-left: 4rem;
  display: flex;
}

.SED-container > .eventsDetails > .image-container {
  width: 370px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
}
.SED-container > .eventsDetails > .details {
  padding-left: 3rem;
  margin: 0;
  padding-top: 0;
  display: flex;
  flex-direction: column;
}
.SED-container > .eventsDetails > .details > .COE {
  color: var(--ColorPink);
  font-size: 13px;
  font-weight: 700;
}
.SED-container > .eventsDetails > .details > .des {
  padding-bottom: 25px 0px;
}
.SED-container > .eventsDetails > .details > .des > h2 {
  font-size: 30px;
  margin-bottom: 10px;
  width: 90%;
}
.SED-container > .eventsDetails > .details > .des > span {
  font-size: 15px;
  font-weight: 700;
  padding: 10px;
  color: #363535;
  background-color: var(--ColorWhite);
  border-radius: 10px;
}
.SED-container > .eventsDetails > .details > .more-des {
  margin: 2rem 0px;
  list-style: none;
}
.SED-container > .eventsDetails > .details > .more-des > li {
  margin: 0.5rem 0rem;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-content: center;
  width: 90%;
}
.SED-container > .eventsDetails > .details > .button {
  display: flex;
  width: 100%;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}
.SED-container > .eventsDetails > .details > .button > button {
  padding: 0.5rem 2rem;
}
.SED-container > .eventsDetails > .details > .button > .share-like {
  display: flex;
  margin-left: 5px;
}
.SED-container > .eventsDetails > .details > .button > .share-like > span {
  padding: 0.4rem 1rem;
  background-color: var(--ColorWhite);
  color: #363535;
  border-radius: 20%;
  margin: 0px 2px;
  font-size: 19px;
}
.iconclass {
  color: #ffffff6e;
  font-size: 20px;
  margin-right: 8px;
}
.SED-container > .map {
  width: 35%;
  height: 40rem;
  background-color: var(--ColorWhite);
  border-radius: 20px;
  overflow: hidden;
}
.map > .map-add {
  width: 80%;
  margin: auto;
  color: #363535;
  padding: 2rem 0rem;
}
.map > .map-add > p {
  font-size: 14px;
  margin-left: 17px;
  padding: 0.5rem 0;
  width: 50%;
  border-bottom: solid 4px transparent;
}
.map > .map-add > p:hover {
  border-bottom: solid 4px var(--ColorPink);
  color: var(--ColorPink);
  cursor: pointer;
}
.map > .map-view {
  width: 80%;
  height: 75%;
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
}

.hello{
  display: flex;
}
.active{
  color: var(--ColorPink);
}
@media screen and (max-width: 960px) {
  .SED-container {
    flex-direction: column;
  }
  .SED-container > .eventsDetails {
    flex-direction: column;
    width: 98%;
  }
  .SED-container > .eventsDetails > .details {
    margin-left: -70px;
    margin-top: 10px;
    height: 70%;
  }
  .SED-container > .eventsDetails > .image-container {
    width: 400px;
    margin-left: -30px;
  }
  .SED-container > .eventsDetails > .details > .more-des > li {
    width: 100%;
  }
  .SED-container > .map {
    width: 98%;
    margin: auto;
  }
}
